Manifest-Version: 1.0
Bnd-LastModified: 1754990007796
Build-Jdk-Spec: 11
Bundle-Activator: id.co.itasoft.pelni.mcm.plugin.Activator
Bundle-ClassPath: .,dependency/commons-codec-1.15.jar,dependency/commons
 -logging-1.1.1.jar,dependency/apiware-1.0.5.jar,dependency/httpclient-4
 .5.13.jar,dependency/httpcore-4.4.13.jar,dependency/httpmime-4.5.13.jar
Bundle-ManifestVersion: 2
Bundle-Name: mcm-api-builder
Bundle-SymbolicName: id.co.itasoft.pelni.mcm.plugin.mcm-api-builder
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-codec-1.15.jar;g="commons-codec";
 a="commons-codec";v="1.15",dependency/commons-logging-1.1.1.jar;g="comm
 ons-logging";a="commons-logging";v="1.1.1",dependency/apiware-1.0.5.jar
 ;g="com.github.PurwanaNet";a="apiware";v="1.0.5",dependency/httpclient-
 4.5.13.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.13",depe
 ndency/httpcore-4.4.13.jar;g="org.apache.httpcomponents";a="httpcore";v
 ="4.4.13",dependency/httpmime-4.5.13.jar;g="org.apache.httpcomponents";
 a="httpmime";v="4.5.13"
Export-Package: id.co.itasoft.pelni.mcm.plugin;uses:="org.osgi.framework
 ";version="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
